@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden !important;
}
#navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;

  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
#navbarSupportedContent ul li {
  margin-left: 20px !important ;
  padding: 30px 1%;
}

#navbarSupportedContent ul li a {
  color: #18244c;

  border-radius: 1px;
  width: 100%;
  border-bottom: 2px solid transparent;
  transition: 0.5 ease;
}
#navbarSupportedContent ul li a.active {
  color: #f44336;
  border-bottom: 2px solid #f44336;
  width: 100%;
  border-radius: 1px;
  transition: 0.5s ease;
}
#navbarSupportedContent ul li a:hover {
  color: #f44336;
  border-bottom: 2px solid #f44336;
  width: 100%;
  border-radius: 1px;
}
.bar {
  z-index: 9999;
}
.overflow-hidden {
  overflow: hidden !important;
}
.mobile-nav {
  position: absolute;
  display: none;
  width: 100%;
  min-height: 100vh;
  top: 0%;
  right: 0%;
  overflow: auto;
  background-color: #fff;
  z-index: 999 !important;
  transition: all 0.5s ease;
}
#mobile-nav ul li a:hover,
#mobile-nav ul li a.active {
  color: #f44336 !important;
}
.mobile-nav.active {
  display: block !important;
}
.mobile-nav ul li {
  margin-top: 30px;
}
.booking-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f44336;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.booking-button:hover {
  background-color: #18244c;
  color: #fff;
}
.button-btn:hover {
  background-color: #f44336;
  color: #fff;
}
.booking-button a:active {
  text-decoration: none !important;
  background-color: #18244c !important;
  color: #fff !important;
}

#home {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/hospital.jpg);
  background-size: cover;
  background-position: center;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 50px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #f44336;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background-color: #f44336;
  color: #fff;
  transition: 1s;
}
#about {
  padding: 0.5rem 5rem;
}
#about img {
  border-radius: 15px;
}
#about .about-content {
  margin-top: 120px;
}
#about .about-content h1 {
  font-size: 35px;
  font-weight: 600;
  color: #18244c;
}
#about .about-content p {
  padding-top: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #242424;
}
.red-btn {
  color: #f44336;
  border: 1px solid #f44336;
  background: transparent;
  margin-top: 15px;
}
.red-btn:hover {
  background-color: #f44336;
  color: #fff;
}
#Mission {
  padding: 0.5rem 5rem;
}
#Mission img {
  border-radius: 15px;
}
#Mission .Mission-content {
  margin-top: 120px;
}
#Mission .Mission-content h1 {
  color: #18244c;
  font-size: 35px;
  font-weight: 600;
}
#Mission .Mission-content p {
  padding-top: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #242424;
}
#our-teams h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #18244c;
}
/* #our-team{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 100px 50px;
        padding: 100px 50px;
    } */
#our-team .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background: #fff;
  margin-top: 100px;
  /* overflow: visible !important; */
  border-radius: 20px;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  transition: 0.5s;
}
/* #our-team .card:hover{
    height: 400px;
} */
#our-team .card .imgBx {
  position: absolute;
  width: 300px;
  height: 220px;
  background: #333;
  top: 20px;
  left: 22px;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
#our-team .card:hover .imgBx {
  top: -100px;
  scale: 0.75;
  overflow: visible !important;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
#our-team .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#our-team .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  padding: 0 30px;
  height: 35px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}
#our-team .card:hover .content {
  top: 130px;
  height: 250px;
}
#our-team .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f44336;
}
#our-team .card .content p {
  color: #333;
}

/* Footer Section */
.footer_section {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 24px 0px;
  color: white;
  background-color: #19234e;
  margin-top: 68px;
}
.common_header {
  width: 100%;
}
.common_header h1 {
  font-family: Darker Grotesque;
  font-size: 44px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  padding-bottom: 15px;
}
.common_header h3 {
  font-family: Darker Grotesque;
  font-size: 28px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: center;
}
.search_input {
  width: 100%;
  min-width: 320px;
  height: 44px;
  text-indent: 14px;
  border: none;
  outline: none;
  font-family: Darker Grotesque;
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.search_input:first-child {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-right: 1px solid #ededed;
}
.search_input:nth-child(2) {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.footer_container_container {
  width: 100%;
  height: 100%;
}
.footer_search {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.send_btn {
  position: absolute;
  right: 4px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  color: #18244c;
  background-color: #e7c7c5;
}
.social_links {
  width: 100%;
  height: 100%;
  padding: 34px 0 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}
.social_links .fa-brands {
  font-size: 18px;
  color: #fff;
}
.social_links .fa-brands:hover {
  color: #e7c7c5;
}
.links_container p {
  padding: 4px 0 !important;
}
.links_container a {
  text-decoration: none;
  color: #fff;
  font-family: Darker Grotesque;
  font-size: 22px !important;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}
p {
  margin: 0px;
  padding: 0px;
}
.footer_bottom {
  padding: 8px 0;
  text-align: center;
  color: #000000;
  background-color: #fff;
}
.footer_bottom p {
  font-family: Darker Grotesque;
  font-size: 17px !important;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #18244c;
}
#contact-baner {
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  padding: 0.5rem 5rem;
}

.contact-in {
  width: 80%;
  height: auto;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  align-items: center;
}
.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}
.contact-map iframe {
  width: 100%;
  height: 100%;
}
.contact-form {
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
  text-align: center;
}
.contact-form h1 {
  font-size: 35px;
  font-weight: 500;
  color: #18244c;
  margin-bottom: 10px;
}
.contact-form-txt {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-textarea {
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-txt::placeholder {
  color: #aaa;
  font-size: 14px;
}
.contact-form-btn {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: #f44336;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 16px;
}
.contact-form-btn:hover {
  background-color: #18244c;
  color: #fff;
}
.contact-form-textarea::placeholder {
  color: #aaa;
  font-size: 14px;
}
.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  padding: 5px;
  color: 464947;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.apply-btn {
  width: 100%;
  height: 8vh;
  background-color: #f44336;
  color: #fff;
  margin-top: 20px !important;
  border: none;
  border-radius: 10px !important;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.apply-btn:hover {
  background-color: #45a049;
}
#job-form {
  padding: 0.5rem 5rem;
  margin-top: 100px;
}
#job-form h1 {
  font-size: 35px !important;
  font-weight: 400 !important;
  color: #18244c !important;
}
#contact-page {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/Contact-Us_Banner.jpg);
  background-size: cover;
  background-position: center;
}

#Event {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/event.jpg);
  background-size: cover;
  background-position: center;
}
#booking {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/booking\ appintment.jpg);
  background-size: cover;
  background-position: center;
}
#booking-appointment {
  padding: 0.5rem 5rem;
  margin-top: 100px;
}
#careers {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/careers.jpg);
  background-size: cover;
  background-position: center;
}
#Services {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/service.jpg);
  background-size: cover;
  background-position: center;
}

.link_txt {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: #f44336;
  padding: 25px 16px !important;
  border-radius: 4px;
  height: 42px;
}

.link_txt a:hover {
  text-decoration: none !important;
  color: #fff !important;
  background-color: #45a049 !important;
}
#Specialities-link {
  padding: 0.5rem 5rem;
}
#Specialities-link a {
  width: 350px;
  height: 70px;
  background-color: #af3e3e21;
  margin-top: 30px;
  margin-left: 55px;
  color: #18244c;
  font-family: Darker Grotesque;
  font-size: 20px !important;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  border-radius: 8px;
  transition: 0.2s;
}
#Specialities-link a:hover {
  color: #fff;
  background-color: #18244c;
}
.specialities-content {
  margin-top: 100px !important;
}
.specialities-content p {
  padding-top: 20px;
  letter-spacing: 1px;
  color: #242424 !important;
}
.specialities-content h1 {
  font-size: 30px !important;
  font-weight: 450 !important;
  color: #18244c !important;
}
.our-specialties {
  width: 350px;
  height: 75px;
  border-top-right-radius: 15px !important;
  border-top-left-radius: 15px !important;
  text-align: center !important;
  background-color: #f44336 !important;
  color: #fff !important;
  font-size: 25px !important;
  font-weight: 600 !important;
}

#job-apply {
  padding: 0.5rem 5rem;
}
#job-apply a {
  width: 350px;
  height: 70px;
  background-color: #af3e3e21;
  margin-top: 30px;
  margin-left: 55px;
  color: #18244c;
  font-family: Darker Grotesque;
  font-size: 20px !important;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  border-radius: 8px;
  transition: 0.2s;
}
#job-apply a:active {
  color: #fff;
  background: #18244c;
}
#job-apply a:hover {
  color: #fff;
  background: #18244c;
}
#accordion {
  margin-top: 80px;
  width: 800px;
}
#accordion li {
  list-style: none;
  width: 60%;
  margin-bottom: 10px;
  background-color: #e3edfc;
  padding: 10px;
  border-radius: 4px;
}
#accordion li label {
  padding: 10px;
  display: flex;
  align-items: center;
  font-family: Darker Grotesque;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  color: #18244c;
}
#accordion li label span {
  transform: rotate(90deg);
  font-size: 20px;
  color: #18244c;
  font-family: poppins;
}
#accordion p {
  color: #aaa;
  font-size: 14px;
}
#accordion label + input[type="radio"] {
  display: none;
}
#accordion .content {
  padding: 0 10px;
  line-height: 26px;
  font-family: Darker Grotesque;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s;
}
#accordion label + input[type="radio"]:checked + .content {
  max-height: 400px;
}
.apply0 {
  padding: 8px 22px;
  background-color: #18244c;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
}
.apply0:hover {
  background-color: green;
  color: #fff;
  border: none;
}
.gallery {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 40px;
}
.gallery-content {
  padding-top: 60px;
}
.gallery-col {
  flex-basis: 32%;
  border-radius: 20px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.gallery-col img {
  width: 100%;
  display: block;
  border-radius: 20px;
}
.layer {
  background: transparent;
  height: 100%;
  width: 95%;
  position: absolute;
  top: 0;
  left: 10px;
  transition: 0.5s;
  border-radius: 8px;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
  border-radius: 20px;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.whatsapp-icon img {
  width: 60px;
  height: 60px;
  position: fixed;
  left: 40px;
  bottom: 5px;
  z-index: 99 !important;
  transition: 0.5s;
}
.whatsapp-icon img:hover {
  width: 70px;
  height: 70px;
  background: #fff;
  z-index: 99 !important;
  border-radius: 50%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
.calls-icon img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  position: fixed;
  left: 40px;
  z-index: 99 !important;
  bottom: 80px;
  transition: 0.5s;
}
.calls-icon img:hover {
  width: 70px;
  height: 70px;
  background: #fff;
  z-index: 99 !important;
  border-radius: 50%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
#dotted {
  width: 30px;
  height: 70px;
  position: fixed;
  left: 60px;
  z-index: 99 !important;
  bottom: 180px;
  background-color: #f44336;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  transition: 0.5s;
  animation: shake 5s ease infinite;
}

#dotted .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-left: 12px;
  background-color: #fff;
  margin-top: 15px;
}
.group-menu {
  cursor: pointer;
}
.frame1 {
  visibility: hidden;
}

.style {
  width: 250px;
  height: 105px;
  background-color: #ffff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  left: 60px;
  bottom: 450px;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  overflow: hidden;
}
.frame1 .info {
  font-size: 16px;
  color: #18244c;
  border-bottom: 1px solid #666;
  padding: 5px;
}

.frame1 .info:hover {
  background-color: #f44336 !important;
  color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}
.frame1 .info span {
  margin-left: 10px;
}
.dotted {
  position: relative;
}
.frame1 {
  position: absolute;
  top: 50%;
  right: -100%;
  transition: all 0.5s ease;
}
.dotted:focus .frame1 {
  right: 0%;
}
#dotted:focus {
  visibility: hidden;
}
.frame1:first-child {
  border-radius: 10px !important;
  background-color: #18244c;
}
#bot {
  height: 500px;
  width: 450px;
  position: fixed;
  right: 40px;
  bottom: 80px;
  display: flex;
  z-index: 99;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px !important;
  background: #fff;
}
#container {
  height: 90%;
  border-radius: 6px;
  width: 90%;
  background: #f3f4f6;
}
#header {
  width: 100%;
  height: 10%;
  border-radius: 6px;
  background: #f44336;
  color: white;
  text-align: center;
  font-size: 18px;
  padding-top: 12px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
#body {
  width: 100%;
  height: 75%;
  background-color: #f3f4f6;
  overflow-y: auto;
}
.userSection {
  width: 100%;
}
.seperator {
  width: 100%;
  height: 50px;
}
.messages {
  max-width: 60%;
  margin: 0.5rem;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 7px;
}
.user-message {
  margin-top: 1rem;
  text-align: left;
  background: #f44336;
  color: white;
  float: left;
}

.bot-reply {
  text-align: right;
  background: #e5e7eb;
  margin-top: 1rem;
  float: right;
  color: black;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#inputArea {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  padding: 1rem;
  background: transparent;
}

#userInput {
  height: 50px;
  width: 80%;
  background-color: white;
  border-radius: 6px;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  outline: none;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#send {
  height: 50px;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  width: 20%;
  color: white;
  background: #f44336;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
#chatbot-toggler img {
  right: 9px;
  position: fixed;  /* --------------------------------- */
  bottom: 2px;
  object-fit: cover;
  z-index: 99;
  animation: shake 5s ease infinite;
}
.hidden {
  display: none !important;
}
.block {
  display: flex !important;
}

.vertical-tab {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.accordin_tab {
  max-width: 640px !important;
  padding: 10px;
}
.accordin_tab_wrapper {
  display: flex;
}
.accordin_tab_group .tab {
  cursor: pointer;
  padding: 10px 20px;
  margin: 8px 2px;
  background: #af3e3e21;
  width: 80%;
  display: inline-block;
  color: #18244c;
  border-radius: 8px;
}
#tab2 {
  margin-top: 100px !important;
}
.tab-press {
  margin-top: 10% !important;
  margin-left: 30px !important;
}
.tab-press img {
  margin-top: 40px;
  margin-left: 20%;
}
.tab-press p {
  width: 700px;
  margin-top: 40px;
  margin-left: 10%;
}
.tab-press .doc {
  margin-top: 40px;
  width: 400px;
  /* margin-left: 25%; */
}
.service-img {
  width: 500px;
}
.owl-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.owl-nav .owl-prev,
.owl-nav .owl-next {
  width: 30px !important;
  height: 30px !important;
  background: #ccc !important;
  border-radius: 50% !important;
  font-size: 20px !important;
  padding-bottom: 10%;
  transition: all 0.3s ease-in;
}
.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
  transform: scale(1.1);
}

.service-drop {
  background-color: #18244c;
  position: absolute;
  display: none;
  top: 98px;
  left: 0;
  width: 100%;
}
.drop {
  padding: 30px 1% !important;
}
.drop:hover > .service-drop {
  display: block;
}
.drop .service-drop:hover {
  display: block;
}

.service-drop ul li {
  padding: 10px !important;
}
.service-drop ul li a {
  color: #fff !important;
}
.service-drop ul li:hover a {
  font-weight: 600 !important;
  color: #f65246 !important;
}
.drop ul li {
  list-style: none;
  color: #fff !important;
}
.dropdown-m {
  position: relative;
}
.dropdown-m::after {
  content: " ";
  position: absolute;
  border: solid #262626;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  top: 5px;
  right: 40px;
}
#v-pills-home-tab {
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  background-color: #f44336 !important;
  border: none !important;
  color: #fff !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff !important;
  background-color: #18244c !important;
}
.nav-pills .nav-link {
  color: #18244c !important;
  background-color: #af3e3e21 !important;
  margin-top: 25px !important;
  margin-left: 80px !important;
  /* padding: 25px 0 !important; */
  border-radius: 8px !important;
}
#job-apply a {
  text-align: center !important;
}
.dropdown-m .service-drop {
  display: none;
  position: absolute;
  top: 30px;
}
.service-drop ul li {
  margin-top: 10px !important;
}
.dropdown-m .service-drop.active {
  display: block !important;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.ambulance img {
  width: 20% !important;
}
.ambulance {
  position: absolute;
  animation: audi infinite ease-in 5s;
}
.ambulance::after {
  content: "24/7 Services";
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  padding: 5px;
  background: #fff;
  box-shadow: 2px 2px 3px #ccc;
  top: -10%;
  left: 4%;
}
#service .nav-pills .nav-link {
  padding: 20px 5px !important;
}
@media screen and (min-width: 200px) and (max-width: 767px) {
  #about,
  #Mission {
    /* padding: 0; */
    padding-top: 20px !important;
  }
  .search_input:first-child,
  .search_input:nth-child(2) {
    border-radius: 50px;
  }
  .send_btn {
    bottom: 2px;
  }
  #about .about-content {
    margin-top: 0px;
  }
  .gallery-col {
    flex-basis: 100%;
  }
  #contact-baner,
  #job-apply {
    padding: 0;
  }
  #job-form {
    padding: 3%;
  }
  #accordion {
    /* margin-top: 80px; */
    width: 100%;
    padding-left: 0 !important;
  }
  #job-apply a {
    margin-left: 0;
  }
  #accordion li {
    list-style: none;
    width: 100%;
  }
  .overflow-mobile {
    overflow: auto;
  }
  .nav-links {
    margin-left: 0 !important;
  }
  /* .nav-pills .nav-link {
    margin-left: 50px !important;
  } */
  .tab-press .doc {
    margin-top: 40px;
    width: 250px;
    /* margin-left: 25%; */
  }
  .service-img {
    width: 300px;
  }
  .ambulance::after {
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
    top: -15%;
  }
  #service .nav-pills .nav-link {
    padding: 15px 5px !important;
  }
  .ambulance img {
    width: 40% !important;
  }
  .nav-pills .nav-link {
    margin-left: 0 !important;
  }
  #chatbot-toggler img {
    right: 3px;
    position: fixed;  /* --------------------------------- */
    bottom: 2px;
    object-fit: cover;
    z-index: 99;
    animation: shake 5s ease infinite;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .gallery-col {
    flex-basis: 50%;
  }
  #contact-baner,
  #job-apply,
  #job-form {
    padding: 0.5rem 2rem;
  }
  #accordion {
    /* margin-top: 80px; */
    width: 100%;
    padding-left: 0 !important;
  }
  #job-apply a {
    margin-left: 0;
    width: 100%;
  }
  #accordion li {
    width: 100%;
  }
  .tab-press .doc {
    margin-top: 40px;
    width: 300px;
    /* margin-left: 25%; */
  }
  .service-img {
    width: 400px;
  }
  .ambulance img {
    width: 40% !important;
  }
}

@keyframes audi {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(95%);
  }
}
